<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" id="favicon">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <title>hato◑</title>
</head>
<style>
    html{
        background: #00dbb7;
    }
    body {
        background: #00dbb7;
        font-family: system-ui;
    }

    .top-text {
        text-align: center;
        font-size: 30px;
        font-weight: 800;
        font-family: system-ui;
        color: #007328;
        letter-spacing: 3px;
        margin: 50px auto 50px auto;
    }

    header {
        max-width: 360px;
        margin: 30px auto 30px auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    main a {
        cursor: pointer;
    }

    .profile {
        span {
            font-size: 24px;
            background: #ffffff;
            border-radius: 50%;
            padding: 40px;
        }
    }

    .icon-description {
        color: #007328;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 16px;
        i {
            width: 20px;
        }
    }

    main {
        display: flex;
        justify-content: center;
        max-width: 1100px;
        margin: auto;
        flex-wrap: wrap;
    }

    a {
        text-decoration: none;
        cursor: pointer;
    }

    .buttons {
        width: 300px;
        height: 300px;
        border-radius: 50px;
        background: #00dbb7;
        box-shadow: 5px 5px 23px #00ba9c,
            -5px -5px 23px #00fcd2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        margin: 20px;
        transition: box-shadow 0.5s ease, transform 0.5s ease;

        .button-description {
            font-size: 30px;
            position: absolute;
            top: 30px;
            left: 30px;
            font-family: "Libre Barcode 128 Text", system-ui;
            font-style: normal;
            z-index: 100;
        }

        .button-description-text {
            position: absolute;
            left: 40px;
            top: 80px;
            color: #007f6a;
            ;
            font-family: "Stick", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        i,
        img {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        i {
            font-size: 140px;
            z-index: 100;
        }

        img {
            width: 140px;
        }
    }

    .buttons:hover {
        background: #00dbb7;
        box-shadow: inset 5px 5px 23px #00ba9c,
            inset -5px -5px 23px #00fcd2;
        transform: scale(1.02);
    }

    .icon {
        display: flex;
        flex-direction: column;
        margin-left: 14px;
        color: #007328;
    }

    .icon i {
        font-size: 18px !important;
        position: static;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .youtube {
        color: #FF0000;

        i {
            font-size: 80px;
        }
    }

    .shizukana {
        color: white;
    }

    .coral {
        color: #0064c1;
    }

    .bis {
        color: #005430;
    }

    .spring {
        color: #ffebeb;

        img {
            border-radius: 6px;
        }
    }

    .air {
        color: black;
    }

    .soundhouse {
        color: #713C7C;
    }

    .fluid {
        text-align: center;
    }

    .fluid {
        position: absolute;
        left: 20%;
        width: 60%;
        aspect-ratio: 1;
        border-radius: 61% 39% 16% 84% / 57% 72% 28% 43%;
        animation: fluid-anim 20s infinite;
        background-size: cover;
        transition: background-size 0.5s ease, background-position 0.5s ease;
        background-position: center;
    }

    .coral .fluid {
        background-image: url(images/back-coral2.png);
    }

    .youtube .fluid {
        background-image: url(images/back-youtube.png);
    }

    .bis .fluid {
        background-image: url(images/back-bis.png);
    }

    .spring .fluid {
        background-image: url(images/back-spring.png);
    }

    .air .fluid {
        background-image: url(images/back-air.jpeg);
    }

    .shizukana .fluid {
        background-image: url(images/back-shizukana.png);
    }

    @keyframes fluid-anim {
        0% {
            border-radius: 65% 35% 55% 45% / 55% 50% 55% 45%;
        }

        12.5% {
            border-radius: 60% 75% 40% 80% / 70% 70% 60% 65%;
        }

        25% {
            border-radius: 55% 95% 65% 90% / 75% 65% 85% 70%;
        }

        37.5% {
            border-radius: 60% 40% 50% 45% / 60% 40% 60% 40%;
        }

        50% {
            border-radius: 55% 95% 65% 90% / 75% 65% 85% 70%;
        }

        62.5% {
            border-radius: 60% 40% 50% 45% / 60% 40% 60% 40%;
        }

        75% {
            border-radius: 60% 75% 40% 80% / 70% 70% 60% 65%;
        }

        87.5% {
            border-radius: 40% 60% 55% 45% / 50% 60% 40% 50%;
        }

        100% {
            border-radius: 65% 35% 55% 45% / 55% 50% 55% 45%;
        }
    }

    .buttons>img {
        z-index: 100;
    }
    .browser{
        position: absolute;
            right: 10px;
            top:30px;
            font-size: 10px;
            font-weight: bold;
            letter-spacing: 1px;
        i{
        position: static;
        font-size: 20px;
        }
    }
    footer {
        color: #008e77;
        text-align: center;
        font-size: 12px;
        margin-top: 50px;
    }
</style>

<body>
    <div class="top-text">「안녕&#x1f60c;」</div>
    <header>
        <div class="profile">
            <span>&#x1f331;</span>
        </div>
        <div class="icon-description">
            <div class="icon-description-list"><i class="fa-solid fa-video"></i><i
                    class="fa-solid fa-caret-right"></i>Take videos</div>
            <div class="icon-description-list"><i class="fa-solid fa-camera"></i><i
                    class="fa-solid fa-caret-right"></i>Take photos</div>
            <div class="icon-description-list"><i class="fa-solid fa-guitar"></i><i
                    class="fa-solid fa-caret-right"></i>Make music</div>
            <div class="icon-description-list"><i class="fa-solid fa-pen"></i><i
                    class="fa-solid fa-caret-right"></i>Writing</div>
            <div class="icon-description-list"><i class="fa-solid fa-palette"></i><i
                    class="fa-solid fa-caret-right"></i>Design</div>
            <div class="icon-description-list"><i class="fa-solid fa-code"></i><i
                    class="fa-solid fa-caret-right"></i>Create a website</div>
        </div>
    </header>
    <main>
        <a target="_blank" href="https://www.youtube.com/@user-rt4chizy6z">
            <div class="buttons youtube">
                <i class="fa-brands fa-youtube"></i>
                <div class="button-description">
                    YouTube
                </div>
                <div class="fluid"></div>
                <div class="button-description-text">
                </div>
                <div class="icon">
                    <i class="fa-solid fa-video"></i>
                    <i class="fa-solid fa-guitar"></i>
                </div>
            </div>
        </a>
        <a target="_blank" href="https://sizu.me/cloud">
            <div class="buttons shizukana">
                <img src="images/shizukana.png">
                <div class="button-description">
                    Sizukana Internet
                </div>
                <div class="fluid"></div>
                <div class="icon">
                    <i class="fa-solid fa-camera"></i>
                    <i class="fa-solid fa-pen"></i>
                </div>
            </div>
        </a>
        <a target="_blank" href="https://cy-cy.jp/">
            <div class="buttons coral">
                <img src="images/coral.png">
                <div class="button-description">
                    Coral Yoshinaga
                </div>
                <div class="fluid"></div>
                <div class="button-description-text">
                </div>
                <div class="icon">
                    <i class="fa-solid fa-video"></i>
                    <i class="fa-solid fa-camera"></i>
                    <i class="fa-solid fa-guitar"></i>
                    <i class="fa-solid fa-palette"></i>
                    <i class="fa-solid fa-code"></i>
                </div>
            </div>
        </a>
        <a target="_blank" href="https://hatocats.github.io/v-BiS/">
            <div class="buttons bis">
                <img src="images/bis.png">
                <div class="button-description">
                    v-BiS
                </div>
                <div class="browser"><i class="fab fa-safari"></i><i class="fab fa-chrome"></i>Only</div>
                <div class="fluid"></div>
                <div class="icon">
                    <i class="fa-solid fa-camera"></i>
                    <i class="fa-solid fa-palette"></i>
                    <i class="fa-solid fa-code"></i>
                </div>
            </div>
        </a>
        <a target="_blank" href="https://suzuri.jp/iamhato">
            <div class="buttons air">
                <img src="images/air.png">
                <div class="button-description">
                    suzuri
                </div>
                <div class="fluid"></div>
                <div class="icon">
                    <i class="fa-solid fa-palette"></i>
                </div>
            </div>
        </a>
        <a target="_blank" href="https://kamataorchestra.github.io/spring2021/">
            <div class="buttons spring">
                <img src="images/spring.jpg">
                <div class="button-description">
                    Spring Compilation
                </div>
                <div class="fluid"></div>
                <div class="icon">
                    <i class="fa-solid fa-video"></i>
                    <i class="fa-solid fa-guitar"></i>
                    <i class="fa-solid fa-palette"></i>
                    <i class="fa-solid fa-code"></i>
                </div>
            </div>
        </a>
        <!--
        <a href="">
            <div class="buttons soundhouse">
                <img src="https://www.soundhouse.co.jp/images/navi/header/sh_logo.png?2021">
                <div class="button-description">
                    SoundHouse
                </div>
                <div class="icon">
                    <i class="fa-solid fa-pen"></i>
                </div>
            </div>
        </a>
    -->
    </main>
    <footer>
        <i class="fa-regular fa-copyright"></i> 2024 hato◑ | All Rights Reserved
    </footer>
</body>

</html>
